<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd11c12547af4ac18f98a211ff728a9e" Name="Diagram1">
        <EntityTypeShape EntityType="CDCModel.Carrinho" Width="1.5" PointX="6.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCModel.ItemCarrinho" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCModel.Produto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCModel.TipodeProduto" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CDCModel.FK_ItemCarrinhoCarrinho" ManuallyRouted="false" />
        <AssociationConnector Association="CDCModel.FK_ProdutoItemCarrinho" ManuallyRouted="false" />
        <AssociationConnector Association="CDCModel.FK_TipodeProdutoProduto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>